<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="solfunmeme" version="4">
  <OBJECT>
    <ID name="solfunmeme" mc="Standard.Package" uid="3c09cc63-a1fd-4b62-9b06-37c6c53b2be0"/>
    <PID name="solfunmeme" mc="Standard.Project" uid="22950e8c-3361-426c-99db-db0264174f36"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[solfunmeme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="A000045 Fibonnaci" mc="Standard.Instance" uid="cc6fb1ae-3f0e-4fc4-bb80-34e9598ffb55"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[A000045 Fibonnaci]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="1" mc="Standard.Instance" uid="ff740497-65cf-405e-86a5-4ddbd859adf3"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="2" mc="Standard.LinkEnd" uid="331afff2-cf8e-4f87-99f7-ef0ab51c0795"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="76d1484a-3ea1-46b9-8f0e-61a23d37167f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="2" mc="Standard.Instance" uid="f253eb6d-cfad-4297-a9cd-7f30d1d77284"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="f94efd94-320a-438c-af91-b96a15288fb3"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="76d1484a-3ea1-46b9-8f0e-61a23d37167f"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="2" mc="Standard.LinkEnd" uid="331afff2-cf8e-4f87-99f7-ef0ab51c0795"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="idenitiy" mc="Standard.LinkEnd" uid="e45b5850-cfe3-41ee-be3a-113cdef6816c"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[idenitiy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="efc6c2b0-cc7e-4546-8c3e-cdde1851b90e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="idenitiy" mc="Standard.Instance" uid="7268ac0b-db6c-496d-9a42-8e5f5fb977b3"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="cddbd0db-299e-48dd-9c93-832f455fce2c"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="efc6c2b0-cc7e-4546-8c3e-cdde1851b90e"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="idenitiy" mc="Standard.LinkEnd" uid="e45b5850-cfe3-41ee-be3a-113cdef6816c"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="2" mc="Standard.Instance" uid="f253eb6d-cfad-4297-a9cd-7f30d1d77284"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="3" mc="Standard.LinkEnd" uid="065fb4bc-8a3e-4a4a-9b5f-cad9f2845aec"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="520eae8a-bcb1-4f45-8ffe-3f497fd0db92"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="3" mc="Standard.Instance" uid="147d35f2-ffcb-4be8-bd33-86db3eab76d8"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="95c5afde-adee-487d-a6aa-80019b816355"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="520eae8a-bcb1-4f45-8ffe-3f497fd0db92"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="3" mc="Standard.LinkEnd" uid="065fb4bc-8a3e-4a4a-9b5f-cad9f2845aec"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="duality" mc="Standard.LinkEnd" uid="d95025a3-1944-459d-afec-4fb9c9602c05"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[duality]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="a7ceff30-fcd3-4ef2-b3bb-d78dd0cf5bf4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="duality" mc="Standard.Instance" uid="0ff4a466-1fa9-4af8-9a12-24a6771a1293"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="2f722751-9c07-440f-9dfd-c368310e7c23"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="a7ceff30-fcd3-4ef2-b3bb-d78dd0cf5bf4"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="duality" mc="Standard.LinkEnd" uid="d95025a3-1944-459d-afec-4fb9c9602c05"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="and" mc="Standard.LinkEnd" uid="49e696b7-e92a-49db-ad71-ef91a9ee9a7d"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[and]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="63c59036-e0d6-49c9-a064-f56c8fae5053"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="and" mc="Standard.Instance" uid="694bb3ad-5f14-45e0-b8e6-df9025e574fe"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="7462c49c-48b0-4a14-a396-6ceea14ae13d"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="63c59036-e0d6-49c9-a064-f56c8fae5053"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="and" mc="Standard.LinkEnd" uid="49e696b7-e92a-49db-ad71-ef91a9ee9a7d"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="product" mc="Standard.LinkEnd" uid="911f069d-00c3-470f-8f4c-6bc0d6de4348"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[product]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="87bac591-d664-48cc-b832-ee40d5022c06"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="product" mc="Standard.Instance" uid="6455ef1f-aa37-4380-b0bc-270903a04acc"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="54079bec-a20e-4905-9e18-11789f154793"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="87bac591-d664-48cc-b832-ee40d5022c06"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="product" mc="Standard.LinkEnd" uid="911f069d-00c3-470f-8f4c-6bc0d6de4348"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="3" mc="Standard.Instance" uid="147d35f2-ffcb-4be8-bd33-86db3eab76d8"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="5" mc="Standard.LinkEnd" uid="a71bbc45-2070-4f05-a674-9aa9eaa5bcc1"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="fibonacci and prime" mc="Standard.Link" uid="58336fe8-d8cd-49ea-96bd-a6be2ccb2f38"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fibonacci and prime]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="5" mc="Standard.Instance" uid="89fa0d04-f798-4514-bf7f-8becaa002305"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="babdda98-c6ed-4012-8ab6-c8825096bc50"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="fibonacci and prime" mc="Standard.Link" uid="58336fe8-d8cd-49ea-96bd-a6be2ccb2f38"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="5" mc="Standard.LinkEnd" uid="a71bbc45-2070-4f05-a674-9aa9eaa5bcc1"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="thirdness" mc="Standard.LinkEnd" uid="be071e21-8fa4-4766-a356-ac552bbbc9e8"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[thirdness]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="87b77390-fbe0-4023-8dec-d26667594b71"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="thirdness" mc="Standard.Instance" uid="feeaa3ab-8af3-4862-ac29-e101e9dfe56a"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="b347df43-f851-4038-ab81-122b190a7fc6"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="87b77390-fbe0-4023-8dec-d26667594b71"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="thirdness" mc="Standard.LinkEnd" uid="be071e21-8fa4-4766-a356-ac552bbbc9e8"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="4" mc="Standard.LinkEnd" uid="8deeb470-f3b7-420e-917d-fc4777f64011"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="6a407ca8-45a7-4873-8195-aa46047e4267"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="4" mc="Standard.Instance" uid="270cc563-1433-47b8-b310-79b39f23b6cd"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="fbfe0f03-4c7e-468b-9440-28f0961eb9c2"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="6a407ca8-45a7-4873-8195-aa46047e4267"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="4" mc="Standard.LinkEnd" uid="8deeb470-f3b7-420e-917d-fc4777f64011"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="or" mc="Standard.LinkEnd" uid="af2e67a7-742d-4e56-9e98-ab0724e85b66"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[or]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="82b8d536-0358-4861-8451-5c1003ec0e17"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="or" mc="Standard.Instance" uid="a73613c5-5d33-4552-a411-8a2ce2598358"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="330dd765-335d-44e7-b300-5a6af7c83c41"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="82b8d536-0358-4861-8451-5c1003ec0e17"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="or" mc="Standard.LinkEnd" uid="af2e67a7-742d-4e56-9e98-ab0724e85b66"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="disjoint union" mc="Standard.LinkEnd" uid="20e86115-0b4c-4ca1-87b1-c590849beb72"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[disjoint union]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="229c1082-ffd3-4548-98cc-a45e5c6ef2e8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="disjoint union" mc="Standard.Instance" uid="4b8f3251-aefe-46c9-8b9b-558270420922"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="2e64ec60-d16a-4959-90b2-b56b1c76eac6"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="229c1082-ffd3-4548-98cc-a45e5c6ef2e8"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="disjoint union" mc="Standard.LinkEnd" uid="20e86115-0b4c-4ca1-87b1-c590849beb72"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="5" mc="Standard.Instance" uid="89fa0d04-f798-4514-bf7f-8becaa002305"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="humanity" mc="Standard.LinkEnd" uid="5f188756-e03f-4418-870e-a1acb5c27c6d"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[humanity]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="f3a1993c-b015-43cd-a74b-a0dcf49a4c4f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="humanity" mc="Standard.Instance" uid="fdbf460d-a595-4c37-90a8-b9e8dc8eaa1c"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="d49bcbbe-921a-4684-ba8d-f161f25687ef"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="f3a1993c-b015-43cd-a74b-a0dcf49a4c4f"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="humanity" mc="Standard.LinkEnd" uid="5f188756-e03f-4418-870e-a1acb5c27c6d"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="7" mc="Standard.LinkEnd" uid="c0f55c20-3e9a-4ff1-a9b6-9b563efdcf05"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="prime" mc="Standard.Link" uid="ab059f1d-2b88-4117-a6d2-550ca52cb06f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[prime]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="7" mc="Standard.Instance" uid="d758e5e0-9ec9-4637-b72f-f8964c8d4385"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="3920a696-a547-485e-b54a-358365cdbc6a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="prime" mc="Standard.Link" uid="ab059f1d-2b88-4117-a6d2-550ca52cb06f"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="7" mc="Standard.LinkEnd" uid="c0f55c20-3e9a-4ff1-a9b6-9b563efdcf05"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="8" mc="Standard.LinkEnd" uid="d32d61fb-1f90-496f-91e2-2a0a780698ba"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[8]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="fib" mc="Standard.Link" uid="a0c245fc-814b-44f3-9697-4a37bcd97aa3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[fib]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="8" mc="Standard.Instance" uid="9d946426-016d-40ec-92fc-396e8f71a677"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="d16e3c79-0eea-4fa4-afb6-9c894b116ad6"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="fib" mc="Standard.Link" uid="a0c245fc-814b-44f3-9697-4a37bcd97aa3"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="8" mc="Standard.LinkEnd" uid="d32d61fb-1f90-496f-91e2-2a0a780698ba"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="idenitiy" mc="Standard.Instance" uid="7268ac0b-db6c-496d-9a42-8e5f5fb977b3"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[idenitiy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="duality" mc="Standard.Instance" uid="0ff4a466-1fa9-4af8-9a12-24a6771a1293"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[duality]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="thirdness" mc="Standard.Instance" uid="feeaa3ab-8af3-4862-ac29-e101e9dfe56a"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[thirdness]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="4" mc="Standard.Instance" uid="270cc563-1433-47b8-b310-79b39f23b6cd"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="stability" mc="Standard.LinkEnd" uid="3feab1af-00f0-43ef-97b2-a50e5431cf74"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[stability]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Link" uid="d5e415d6-40bf-465e-b063-1d0d55a3bf72"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Stability" mc="Standard.Instance" uid="9b6ce287-5ec5-4882-a77d-000042154838"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="6ddbd696-9258-472b-826c-2fffeb1482a9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Link" uid="d5e415d6-40bf-465e-b063-1d0d55a3bf72"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="stability" mc="Standard.LinkEnd" uid="3feab1af-00f0-43ef-97b2-a50e5431cf74"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="5" mc="Standard.LinkEnd" uid="f9409bc9-d82c-4186-8946-337643b622af"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="addition" mc="Standard.Link" uid="573499d0-babf-4105-8c28-dd91a6369f4d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[addition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="5" mc="Standard.Instance" uid="89fa0d04-f798-4514-bf7f-8becaa002305"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="f27039d2-4cee-411e-9e59-597d229f3e84"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="addition" mc="Standard.Link" uid="573499d0-babf-4105-8c28-dd91a6369f4d"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="5" mc="Standard.LinkEnd" uid="f9409bc9-d82c-4186-8946-337643b622af"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Stability" mc="Standard.Instance" uid="9b6ce287-5ec5-4882-a77d-000042154838"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Stability]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="humanity" mc="Standard.Instance" uid="fdbf460d-a595-4c37-90a8-b9e8dc8eaa1c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[humanity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="8" mc="Standard.Instance" uid="9d946426-016d-40ec-92fc-396e8f71a677"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="7" mc="Standard.Instance" uid="d758e5e0-9ec9-4637-b72f-f8964c8d4385"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="and" mc="Standard.Instance" uid="694bb3ad-5f14-45e0-b8e6-df9025e574fe"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[and]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="or" mc="Standard.Instance" uid="a73613c5-5d33-4552-a411-8a2ce2598358"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[or]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="disjoint union" mc="Standard.Instance" uid="4b8f3251-aefe-46c9-8b9b-558270420922"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[disjoint union]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="product" mc="Standard.Instance" uid="6455ef1f-aa37-4380-b0bc-270903a04acc"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[product]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DAML" mc="Standard.Instance" uid="a17307f8-ddbb-4365-b58b-e44009ad957e"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[DAML]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Vesta" mc="Standard.Instance" uid="54a7acfb-5fe3-4a1a-b51d-308a965f16ec"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Vesta]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Element Instance " mc="Standard.Instance" uid="e88a5f86-6bd0-4913-b86d-7b7439168eeb"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Element Instance ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Pallas " mc="Standard.Instance" uid="4e080364-cb78-4e63-8a72-c7e1a006a8b6"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Pallas ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Sequence" mc="Standard.Class" uid="96f616a9-2d37-4085-9ad5-81ab6a70841c"/>
        <COMPID name="Model" mc="Standard.Class" uid="5004bc4e-f237-41dc-a24e-7417bb7706a4"/>
        <COMPID name="category theory" mc="Standard.Class" uid="09af070a-a060-46f5-8684-a53f733179d1"/>
        <COMPID name="Finite Model" mc="Standard.Class" uid="2e3b624b-8f8a-4d00-86be-de787251d975"/>
        <COMPID name="oeis sequence" mc="Standard.Class" uid="06870bd5-580e-49af-9b74-e4e39176e455"/>
        <COMPID name="meta-model" mc="Standard.Class" uid="2bbc420e-77ab-4c87-8e03-4a99d56e81b7"/>
        <COMPID name="xmi" mc="Standard.Class" uid="e3496a07-66b1-41d5-b438-8557e24766df"/>
        <COMPID name="uml" mc="Standard.Class" uid="6a2f3828-f902-48e9-8aa1-6e9fb6aba12b"/>
        <COMPID name="OWL" mc="Standard.Class" uid="5f604875-8a0b-40f5-9b4b-42e8316e420a"/>
        <COMPID name="RDF" mc="Standard.Class" uid="744110f5-90db-48f3-a6b2-8716c10e3945"/>
        <COMPID name="URL" mc="Standard.Class" uid="b93587e1-ed1c-4aeb-839f-d86f6fc2d916"/>
        <COMPID name="Resource" mc="Standard.Class" uid="d38f996f-bc74-45b2-aaed-338f5e0e3d14"/>
        <COMPID name="Terraform" mc="Standard.Class" uid="e8528cb2-d415-45f0-8a0a-7ef8d717530f"/>
        <COMPID name="DNS" mc="Standard.Class" uid="cc267472-79d0-4315-bfdc-1391b0e8a273"/>
        <COMPID name="SPARQL" mc="Standard.Class" uid="1b74a3e1-0113-4d59-afb4-4e207eeb6454"/>
        <COMPID name="GraphQL" mc="Standard.Class" uid="3c80c7b8-fcb0-4cca-b793-3d3d5a229939"/>
        <COMPID name="MCP" mc="Standard.Class" uid="769c87a2-cf38-459f-be89-448316b88d10"/>
        <COMPID name="OEIS Resources" mc="Standard.Class" uid="366d3445-2973-42cf-b75a-5bec6fc2f71b"/>
        <COMPID name="Fibonacci Sequence 45" mc="Standard.Class" uid="cb0de6a7-533e-4d74-acef-da8ab79eea90"/>
        <COMPID name="Enum" mc="Standard.Class" uid="270d9f30-06f1-432c-8c68-0c2ffd2c90a6"/>
        <COMPID name="Bit Flags" mc="Standard.Class" uid="d529b8f5-b41d-4db6-b4a7-4652becb9bae"/>
        <COMPID name="regsiters" mc="Standard.Class" uid="f2337364-7db7-473f-9a02-bdb3bf7d716f"/>
        <COMPID name="numerical value" mc="Standard.Class" uid="f97e9049-2907-405e-bb11-10bfe6655913"/>
        <COMPID name="data types" mc="Standard.Class" uid="1366224d-7d57-4c0f-b324-be57bb8db57d"/>
        <COMPID name="program" mc="Standard.Class" uid="f99de791-82b9-4d56-95f6-314454c77c86"/>
        <COMPID name="elliptic curve" mc="Standard.Class" uid="02f05e9b-9849-4e35-adfa-7ed94f37c756"/>
        <COMPID name="pasta" mc="Standard.Class" uid="778b646c-7a3f-4ef1-9cfd-77630cddbe3b"/>
        <COMPID name="goedel number" mc="Standard.Class" uid="e8f41b93-0518-4e0d-8ff2-f3d0c91846f4"/>
        <COMPID name="Primes" mc="Standard.Class" uid="877717a9-f99f-4ebd-b504-d96903823745"/>
        <COMPID name="attribute" mc="Standard.Class" uid="c255f60d-cb6b-4d8c-812b-1f16e382bbb1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="solfunmeme Class diagram" mc="Standard.ClassDiagram" uid="3ed630fc-a952-4110-999b-a0c58c7ec87b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>